upstream ch_fastapi {
	server ch_fastapi:9000;
}
server {
    root /var/www/html/tardis;
    server_name ch.mikee.site;
    add_header Accept-CH Sec-CH-UA-Model;
    add_header Accept-CH Sec-CH-UA-Full-Version-List;
    add_header Accept-CH Sec-CH-UA-Full-Version;
    add_header Accept-CH Sec-CH-UA;
    add_header Accept-CH Sec-CH-UA-Mobile;
    add_header Accept-CH Sec-CH-UA-Platform;
    add_header Accept-CH Sec-CH-UA-Platform-Version;
    add_header Accept-CH Sec-CH-UA-Arch;
    add_header Accept-CH Sec-CH-UA-Bitness;
    add_header Accept-Ch Sec-CH-UA-WoW64;
    add_header Accept-Ch Content-DPR;
    add_header Accept-Ch Sec-CH-Content-DPR;
    add_header Accept-Ch Device-Memory;
    add_header Accept-Ch Sec-CH-Device-Memory;
    add_header Accept-Ch DPR;
    add_header Accept-Ch Sec-CH-DPR;
    add_header Accept-Ch Viewport-Width;
    add_header Accept-Ch Sec-CH-Viewport-Width;
    add_header Accept-Ch Width;
    add_header Accept-Ch Sec-CH-Width;
    add_header Accept-Ch Downlink;
    add_header Accept-Ch Sec-CH-Downlink;
    add_header Accept-Ch ECT;
    add_header Accept-Ch Sec-CH-ECT;
    add_header Accept-Ch RTT;
    add_header Accept-Ch Sec-CH-RTT;
    add_header Accept-Ch Save-Data;
    add_header Accept-Ch Sec-CH-Save-Data;
    add_header Accept-Ch Sec-CH-Viewport-Height;
    add_header Accept-Ch Sec-CH-Prefers-Color-Scheme;

    location / {
    }
    location /api {
#	proxy_pass_request_headers on;
        proxy_pass http://ch_fastapi;
    }
    location /post_headers {
#	proxy_pass_request_headers on;
        proxy_pass http://ch_fastapi;
    }
    location /log_message {
        proxy_pass http://ch_fastapi;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ch.mikee.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ch.mikee.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = ch.mikee.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ch.mikee.site;
    listen 80;
    return 404; # managed by Certbot


}
